C:\Users\Samyak\AppData\Local\Programs\Python\Python310\python.exe "C:/Users/Samyak/PycharmProjects/GitHub Repos/First Internship/Task 6/Code.py"

1)
https://node.gridcoin.network/API?q=blockbyheight&height=1
{
    "entropybit": 1,
    "IsContract": false,
    "tx": [
        "c93aa81dbdede0477f1aa8876029d1094642841361eaad0a1de02d8a8fe0376f"
    ],
    "netstakeweight": 213292198.0765148,
    "modifier": "0000000000000000",
    "flags": "proof-of-work ",
    "IsSuperBlock": false,
    "querytime": 1,
    "proofhash": "000003b082ab3c494b1cf529a6edbbf2d1acfe1cb189a7af799c377e0e5e8ed7",
    "fees_collected": 0,
    "mint": 30,
    "MoneySupply": 30,
    "claim": {
        "quorum_hash": "",
        "research_subsidy": 0,
        "signature": "",
        "quorum_address": "183",
        "organization": "",
        "block_subsidy": 0,
        "magnitude": 0,
        "magnitude_unit": 0,
        "client_version": "v3.1.6.1-g-research",
        "version": 1,
        "mining_id": "ca895b47aacffbdbf906201821af2f9f"
    },
    "height": 1,
    "previousblockhash": "000005a247b397eadfefa58e872bc967c2614797bdc8d4d0e6b09fea5c191599",
    "bits": "1e0fffff",
    "confirmations": 2498433,
    "version": 6,
    "nonce": 368642304,
    "queries": 64346895,
    "nextblockhash": "000007e0b20969bb53f6d11d9840f64d8098fe89c9b85b9ddd94e6049a1a39ad",
    "difficulty": 0.0002441371325370145,
    "connected": 225,
    "node": "lorlea",
    "size": 391,
    "chaintrust": "200002",
    "merkleroot": "c93aa81dbdede0477f1aa8876029d1094642841361eaad0a1de02d8a8fe0376f",
    "location": "Bruges, Belgium",
    "time": 1413152875,
    "blocktrust": "100001",
    "hash": "000003b082ab3c494b1cf529a6edbbf2d1acfe1cb189a7af799c377e0e5e8ed7",
    "username": "unknown user"
}
https://node.gridcoin.network/API?q=tx&hash=c93aa81dbdede0477f1aa8876029d1094642841361eaad0a1de02d8a8fe0376f
{
    "locktime": 0,
    "netstakeweight": 213292198.0765148,
    "txid": "c93aa81dbdede0477f1aa8876029d1094642841361eaad0a1de02d8a8fe0376f",
    "contracts": [],
    "confirmations": 2498433,
    "version": 1,
    "queries": 64346896,
    "querytime": 2,
    "vout": [
        {
            "value": 30,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 caf8b5c9a8f18317fa86dbdd549631cd1cd5d050 OP_EQUALVERIFY OP_CHECKSIG",
                "hex": "76a914caf8b5c9a8f18317fa86dbdd549631cd1cd5d05088ac",
                "addresses": [
                    "SGTcVAUpiYhC7MHy8CpcqxNh8krjjYAH4Y"
                ],
                "type": "pubkeyhash",
                "reqSigs": 1
            },
            "n": 0
        }
    ],
    "connected": 225,
    "node": "lorlea",
    "blockhash": "000003b082ab3c494b1cf529a6edbbf2d1acfe1cb189a7af799c377e0e5e8ed7",
    "size": 309,
    "vin": [
        {
            "sequence": -1,
            "coinbase": "510101"
        }
    ],
    "location": "Bruges, Belgium",
    "time": 1413152870,
    "hashboinc": "ca895b47aacffbdbf906201821af2f9f<|>seti@home<|><|>183<|>0.00000<|>0<|>K3zTKTrALgB4TObhd7yOZ1cPL/xK1WhwryJorJlo5RuSbCAj/fQsgCmY7hc1/WhQGEa4wyQhr5PzQdqRDftrDQ==<|><|>0<|>0<|>v3.1.6.1-g-research<|><|>0<|>0<|>0<|>0<|>183"
}

SUCCESS!

Process finished with exit code 0
