C:\Users\Samyak\AppData\Local\Programs\Python\Python310\python.exe "C:/Users/Samyak/PycharmProjects/GitHub Repos/First Internship/Task 5/Code.py"

GETTING LAST BLOCK NUMBER
https://public-api.solscan.io/block/last?limit=1
[
    {
        "currentSlot": 120941873,
        "result": {
            "blockHeight": 109289827,
            "blockTime": 1644926470,
            "blockhash": "DGXc4zWut7KXTBe5hNKhEGDbwy6iKBAGNj9WoeYcMpc4",
            "parentSlot": 120941872,
            "previousBlockhash": "AFefTeZNMHetWL16p2b36bsGA3CQebLP7i8bVBVRdW11",
            "feeRewards": 8020000,
            "validator": "AZhAEf79gCXexHTasaByZQS8fks73aCUkDW8rRVLiiXT",
            "transactionCount": 3186
        }
    }
]

1)
https://public-api.solscan.io/block/transactions?block=1
[
    {
        "meta": null,
        "transaction": {
            "message": {
                "accountKeys": [
                    {
                        "pubkey": "GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ",
                        "signer": true,
                        "writable": true
                    },
                    {
                        "pubkey": "sCtiJieP8B3SwYnXemiLpRFRR8KJLMtsMVN25fAFWjW",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "SysvarS1otHashes111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "SysvarC1ock11111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "Vote111111111111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    }
                ],
                "instructions": [
                    {
                        "parsed": {
                            "info": {
                                "clockSysvar": "SysvarC1ock11111111111111111111111111111111",
                                "slotHashesSysvar": "SysvarS1otHashes111111111111111111111111111",
                                "vote": {
                                    "hash": "CWZbL5pkFWdEhdM81CVSx14DzGeGUiBAqWGXQQ7RgTv9",
                                    "slots": [
                                        0
                                    ],
                                    "timestamp": 1584369051
                                },
                                "voteAccount": "sCtiJieP8B3SwYnXemiLpRFRR8KJLMtsMVN25fAFWjW",
                                "voteAuthority": "GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ"
                            },
                            "type": "vote"
                        },
                        "program": "vote",
                        "programId": "Vote111111111111111111111111111111111111111"
                    }
                ],
                "recentBlockhash": "4sGjMW1sUnHzSxGspuhpqLDx6wiyjNtZAMdL4VZHirAn"
            },
            "signatures": [
                "39V8tR2Q8Ar3WwMBfVTRPFr7AakLHy5wp7skJNBL7ET6ARoikqc1TaMiuXEtHiNPLQKoeiVr5XnKH8QtjdonN4yM"
            ]
        }
    },
    {
        "meta": null,
        "transaction": {
            "message": {
                "accountKeys": [
                    {
                        "pubkey": "CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S",
                        "signer": true,
                        "writable": true
                    },
                    {
                        "pubkey": "9bRDrYShoQ77MZKYTMoAsoCkU7dAR24mxYCBjXLpfEJx",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "SysvarS1otHashes111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "SysvarC1ock11111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "Vote111111111111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    }
                ],
                "instructions": [
                    {
                        "parsed": {
                            "info": {
                                "clockSysvar": "SysvarC1ock11111111111111111111111111111111",
                                "slotHashesSysvar": "SysvarS1otHashes111111111111111111111111111",
                                "vote": {
                                    "hash": "CWZbL5pkFWdEhdM81CVSx14DzGeGUiBAqWGXQQ7RgTv9",
                                    "slots": [
                                        0
                                    ],
                                    "timestamp": 1584369051
                                },
                                "voteAccount": "9bRDrYShoQ77MZKYTMoAsoCkU7dAR24mxYCBjXLpfEJx",
                                "voteAuthority": "CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S"
                            },
                            "type": "vote"
                        },
                        "program": "vote",
                        "programId": "Vote111111111111111111111111111111111111111"
                    }
                ],
                "recentBlockhash": "4sGjMW1sUnHzSxGspuhpqLDx6wiyjNtZAMdL4VZHirAn"
            },
            "signatures": [
                "4hPVA21e1KLQsEQkpSHk1UfkBBUfotajpkqESuV4tgqEdtEyDufaczAdZzSLexLhjytczDdSUFgwCTancgUWFzym"
            ]
        }
    },
    {
        "meta": null,
        "transaction": {
            "message": {
                "accountKeys": [
                    {
                        "pubkey": "DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ",
                        "signer": true,
                        "writable": true
                    },
                    {
                        "pubkey": "8XgHUtBRY6qePVYERxosyX3MUq8NQkjtmFDSzQ2WpHTJ",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "SysvarS1otHashes111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "SysvarC1ock11111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "Vote111111111111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    }
                ],
                "instructions": [
                    {
                        "parsed": {
                            "info": {
                                "clockSysvar": "SysvarC1ock11111111111111111111111111111111",
                                "slotHashesSysvar": "SysvarS1otHashes111111111111111111111111111",
                                "vote": {
                                    "hash": "CWZbL5pkFWdEhdM81CVSx14DzGeGUiBAqWGXQQ7RgTv9",
                                    "slots": [
                                        0
                                    ],
                                    "timestamp": 1584369051
                                },
                                "voteAccount": "8XgHUtBRY6qePVYERxosyX3MUq8NQkjtmFDSzQ2WpHTJ",
                                "voteAuthority": "DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ"
                            },
                            "type": "vote"
                        },
                        "program": "vote",
                        "programId": "Vote111111111111111111111111111111111111111"
                    }
                ],
                "recentBlockhash": "4sGjMW1sUnHzSxGspuhpqLDx6wiyjNtZAMdL4VZHirAn"
            },
            "signatures": [
                "FAWA66fudpiwdRDDQ4DRxdJsRvawvauwg4vQkm98ZHFpXmW5N7xzRiTRpt8QiZ19s1aVbzKgXW6kEZanwHeDFNS"
            ]
        }
    },
    {
        "meta": null,
        "transaction": {
            "message": {
                "accountKeys": [
                    {
                        "pubkey": "7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2",
                        "signer": true,
                        "writable": true
                    },
                    {
                        "pubkey": "4785anyR2rYSas6cQGHtykgzwYEtChvFYhcEgdDw3gGL",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "SysvarS1otHashes111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "SysvarC1ock11111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    },
                    {
                        "pubkey": "Vote111111111111111111111111111111111111111",
                        "signer": false,
                        "writable": false
                    }
                ],
                "instructions": [
                    {
                        "parsed": {
                            "info": {
                                "clockSysvar": "SysvarC1ock11111111111111111111111111111111",
                                "slotHashesSysvar": "SysvarS1otHashes111111111111111111111111111",
                                "vote": {
                                    "hash": "CWZbL5pkFWdEhdM81CVSx14DzGeGUiBAqWGXQQ7RgTv9",
                                    "slots": [
                                        0
                                    ],
                                    "timestamp": 1584369051
                                },
                                "voteAccount": "4785anyR2rYSas6cQGHtykgzwYEtChvFYhcEgdDw3gGL",
                                "voteAuthority": "7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2"
                            },
                            "type": "vote"
                        },
                        "program": "vote",
                        "programId": "Vote111111111111111111111111111111111111111"
                    }
                ],
                "recentBlockhash": "4sGjMW1sUnHzSxGspuhpqLDx6wiyjNtZAMdL4VZHirAn"
            },
            "signatures": [
                "58A6RFEk5AoFqXTtKfqLhLrs7mhJYWGQTZegoCXPZuneM6Spi47SNYk2M6d9MVzHbC9CpBVk5vrq24yyNgeQNK2p"
            ]
        }
    }
]

SUCCESS!

Process finished with exit code 0
